<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institutions</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="institutionsDiv">
        <h1>Institutions</h1>  
        <p>A commonly accepted definition of institutions is that they are the formal and informal rules that organise social, 
            political and economic relations . They are the systems of established and prevalent social rules that structure social interactions.
            Key features of institutions include the following</p> 
            <ul>
                <li>They are reproduced through routine actions—they live through enactment</li>
                <li>They provide relative certainty and predictability for everyday social, economic and political interactions</li>
                <li>They tend to persist over time but can change incrementally and in rare instances, suddenly</li>
                <li>They are often internalised and unconscious, in that social actors may not even recognize that they are following institutionalized ways of interacting</li>
                <li>They shape behaviour and thus affect developmental outcomes.</li>
            </ul>
            <p> <b>  Institutions</b> operate in all spheres of life and can affect access to economic,
                 legal, political, and social rights and opportunities (see chapter 3 for a discussion of effects on development outcomes).</p>
                 <p>Institutions are sometimes confused with organisations. One can think of the differences between them in this way: If institutions can be defined as the “rules of the game”,
                      organisations are how we structure ourselves to play. Organisations are shaped by institutions, and in turn shape institutional change. Organisations
                       are the material 
                     expressions of institutions circumscribed by groups of individuals bound by a common purpose .</p>
    </div>
</body>
</html>